<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZJf-5Z-Pbq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="iNb-Q9-0m8">
            <objects>
                <viewController id="wIY-Xe-sJp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMZ-CS-jaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="a1B-dE-XmL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Gq1-Vs-xs6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLc-Bt-13c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A0h-GF-uwk">
            <objects>
                <tabBarController id="ZJf-5Z-Pbq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6J6-7N-3qS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" cyan="0.93899118900299072" magenta="0.60261940956115723" yellow="0.053138881921768188" black="0.5" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wIY-Xe-sJp" kind="relationship" relationship="viewControllers" id="rhH-Ep-6G0"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="h9R-QX-IBJ"/>
                        <segue destination="f5N-t8-9j1" kind="relationship" relationship="viewControllers" id="L0w-UX-LKK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rw-bv-qMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-513"/>
        </scene>
        <!--Feedback Engine-->
        <scene sceneID="tV5-Pv-i5y">
            <objects>
                <viewController id="f5N-t8-9j1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1x-qP-eCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="y47-h5-n3u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feedback Engine" image="Like" id="vId-fS-iBe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP2-d4-9hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-361"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Orai_Trial_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixR-IA-QEf">
                                <rect key="frame" x="131" y="89" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="3AD-BS-Rh4"/>
                                    <constraint firstAttribute="height" constant="112" id="FHh-Ck-hQ1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="112" id="Rtd-CA-jWH"/>
                                    <constraint firstAttribute="width" constant="112" id="a7r-D7-zYu"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-microphone-250.png"/>
                                <connections>
                                    <action selector="recordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fe3-IM-3ee"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0K5-RY-LYI">
                                <rect key="frame" x="172" y="576" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hVv-nJ-2ku"/>
                                    <constraint firstAttribute="width" constant="30" id="taa-ET-Quk"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyW-KO-dqm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLt-11-u1D">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXS-rZ-6yO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fLt-11-u1D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2L3-Ww-2pv"/>
                            <constraint firstItem="ixR-IA-QEf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gxh-rX-zNr"/>
                            <constraint firstItem="0K5-RY-LYI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M9Y-lg-ZKq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0K5-RY-LYI" secondAttribute="bottom" constant="12" id="WK5-5p-OU6"/>
                            <constraint firstItem="fLt-11-u1D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hZa-fj-wgh"/>
                            <constraint firstItem="ixR-IA-QEf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="r1Z-A1-szs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="TabImg" id="Rmh-V4-gBp"/>
                    <navigationItem key="navigationItem" title="Home" leftItemsSupplementBackButton="YES" id="p8s-R8-LBw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="yEd-NI-Cvm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="0K5-RY-LYI" id="FXX-zf-hF5"/>
                        <outlet property="recordOutlet" destination="ixR-IA-QEf" id="j28-Q8-zIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="-378"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like" width="25" height="25"/>
        <image name="TabImg" width="25" height="25"/>
        <image name="icons8-microphone-250.png" width="250" height="250"/>
    </resources>
</document>
